{
  "MySQLConection": {
    "MySQLConectionString": "Serve=locahost, DataBase=to_do_list, Uid=root, Pwd=MySQL$3675@gb"  // makes conection with database
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
